
> ventureflow-investor-portal@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 15 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 465ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\divah\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([31mΓ£ù[39m Build f  
  ailed in 465ms:String) [], Remo   
 teException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform 
failed with 1 error:
C:/Users/divah/OneDrive/Desktop/inve
ster_dev/frontend/pages/Dashboard.js
x:296:0: ERROR: Unexpected "}"[31m
file: [36mC:/Users/divah/OneDrive/D
esktop/invester_dev/frontend/pages/D
ashboard.jsx:296:0[31m
[33m
[33mUnexpected "}"[33m
294|      </div>
295|  );
296|  };
   |  ^
297|  
298|  export default Dashboard;
[31m
    at failureErrorWithLog (C:\Users
\divah\OneDrive\Desktop\invester_dev
\frontend\node_modules\esbuild\lib\m
ain.js:1467:15)
    at C:\Users\divah\OneDrive\Deskt
op\invester_dev\frontend\node_module
s\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> 
(C:\Users\divah\OneDrive\Desktop\inv
ester_dev\frontend\node_modules\esbu
ild\lib\main.js:603:9)
    at handleIncomingPacket (C:\User
s\divah\OneDrive\Desktop\invester_de
v\frontend\node_modules\esbuild\lib\
main.js:658:12)
    at Socket.readFromStdout (C:\Use
rs\divah\OneDrive\Desktop\invester_d
ev\frontend\node_modules\esbuild\lib
\main.js:581:7)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node:internal/strea
ms/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:
3)
    at Readable.push (node:internal/
streams/readable:392:5)
    at Pipe.onStreamRead (node:inter
nal/stream_base_commons:189:23)[39m
