--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2026-01-21T10:18:17+05:30" level=warning msg="C:\\Users\\divah\\OneDrive\\Desktop\\invester_dev\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 1.17kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 771B done
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 3)
#2 DONE 0.0s

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/node:20-alpine
#5 ...

#6 [internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 1.6s

#5 [internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 1.7s

#7 [internal] load .dockerignore
#7 transferring context: 354B done
#7 DONE 0.0s

#8 [internal] load build context
#8 DONE 0.0s

#9 [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b0f7830b6bfaa1258f45d94c240ab668ced1b3651c8a222aefe6683447c7bf55
#9 resolve docker.io/library/nginx:alpine@sha256:b0f7830b6bfaa1258f45d94c240ab668ced1b3651c8a222aefe6683447c7bf55 0.0s done
#9 DONE 0.0s

#10 [build 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
#10 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
#10 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.0s done
#10 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 2.71kB done
#8 DONE 0.0s

#11 [build 2/6] WORKDIR /app
#11 CACHED

#12 [build 3/6] COPY package*.json ./
#12 CACHED

#13 [build 4/6] RUN npm install
#13 CACHED

#14 [build 5/6] COPY . .
#14 CACHED

#15 [build 6/6] RUN npm run build
#15 0.534 
#15 0.534 > ventureflow-investor-portal@0.0.0 build
#15 0.534 > vite build --logLevel error
#15 0.534 
#15 2.149 ✗ Build failed in 1.15s
#15 2.149 error during build:
#15 2.149 Could not resolve "../../components/DashboardLayout" from "src/pages/common_page/Notifications.jsx"
#15 2.149 file: /app/src/pages/common_page/Notifications.jsx
#15 2.149     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
#15 2.149     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
#15 2.149     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
#15 2.149     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21670:26
#15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [build 6/6] RUN npm run build:
0.534 > vite build --logLevel error
0.534 
2.149 ✗ Build failed in 1.15s
2.149 error during build:
2.149 Could not resolve "../../components/DashboardLayout" from "src/pages/common_page/Notifications.jsx"
2.149 file: /app/src/pages/common_page/Notifications.jsx
2.149     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
2.149     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
2.149     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
2.149     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21670:26
------
Dockerfile:22

--------------------

  20 |     ARG VITE_GEMINI_API_KEY

  21 |     ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

  22 | >>> RUN npm run build

  23 |     

  24 |     # Stage 2: Production with Nginx

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/ciy3o43ehlo2a3rb8akd4fysv

